*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    overflow-x: hidden;
} */

@media screen and (max-width: 1920px) {
    .first{
        margin-top: -30px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .first img{
        width: 8%;
    }
    .first p{
        margin-right: 120px;
        color: #f67a2c;
        font-weight: bold;
        font-size: 20px;
    }
    .image-main{
        margin-top: -24px;
        width: 100vw; 
        height: 100vh;
        overflow: hidden; 
    }
    .image-main img{
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }
    .content{
        margin: 80px 32px;
    }
    .content h1 {
        position: relative;
        display: inline-block;
    }
    .content h1::after {
        content: '';
        display: block;
        position: absolute;
        border: 1px solid orange;
        width: 80px;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
    }
    .main-content1{
        display: flex;
        justify-content: space-around;
    }
    .content1 {
        text-align: center;
    }
    .content1 h1{
        text-align: center;
        margin-bottom: 36px;
    }
     .main-content1 .content1-left{
        width: 40%;
    }
    .main-content1 .content1-left p{
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
        text-align: justify;
     }
    .main-content1 .content1-left p:first-child{
       color: #f67a2c;
        font-size: 25px;
     }
    .icon1{
        margin-top: 20px;
        transform: translateX(-36%);
        /* margin-left: -460px; */
    }
    .icon1 i{
        margin-right: 12px;
    } 
    .main-content1 .content1-right img{
        width: 210px;
    }
    .content2 {
        text-align: center;
    }
    .content2 h1{
        text-align: center;
        /* margin-bottom: 30px; */
        margin-top: 80px;
    }
    .content2 .grid-content{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .content2 .grid-content img { 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 20px;
    }
    .content2 .grid-content .img1{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .content2 .grid-content .img2{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content2 .grid-content .img3{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .content2 .grid-content .img4{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .content2 .grid-content .img5{
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .content2 .grid-content .img6{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .content2 .grid-content .img7{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .horizontal1{
        border-style: solid;
        border-color: #f67a2c;
        width: 60px;
        margin-left: 690px;
        outline: none;
        margin-bottom: 32px;
    }
    .footer{
        /* margin-top: -15px; */
        margin: -30px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer img{
        width: 70%;
    }
    .footer .icon i{
        margin-right: 16px;
    }
    .speacial{
        color: #f67a2c;
    }
    .horizontal2{
        border-style: solid;
        border-color: #f67a2c;
    }
}
@media screen and (max-width: 1026px) {
    .first{
        margin-top:-16px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .first img{
        width: 8%;
    }
    .first p{
        margin-right: 120px;
        color: #f67a2c;
        font-weight: bold;
        font-size: 18px;
    }
    .image-main{
        margin-top: 4px;
        width: 100vw; 
        height: 100vh;
        overflow: hidden; 
    }
    .image-main img{
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }
    .content{
        margin: 80px 32px;
    }
    .main-content1{
        display: flex;
        justify-content: space-around;
    }
    .content1 h1{
        text-align: center;
        position: relative;
        /* margin-bottom: 30px; */
    }
     .main-content1 .content1-left{
        width: 40%;
    }
    .main-content1 .content1-left p{
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
        text-align: justify;
     }
    .main-content1 .content1-left p:first-child{
       color: #f67a2c;
        font-size: 25px;
     }
    .icon1{
        margin-top: 20px;
        transform: translateX(-28%);
    }
    .icon1 i{
        margin-right: 12px;
    } 
    .main-content1 .content1-right img{
        width: 210px;
    }
    .content2 h1{
        text-align: center;
        /* margin-bottom: 30px; */
        margin-top: 80px;
    }
    .content2 .grid-content{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .content2 .grid-content img { 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 20px;
    }
    .content2 .grid-content .img1{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .content2 .grid-content .img2{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content2 .grid-content .img3{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .content2 .grid-content .img4{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .content2 .grid-content .img5{
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .content2 .grid-content .img6{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .content2 .grid-content .img7{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .horizontal1{
        border-style: solid;
        border-color: #f67a2c;
        width: 60px;
        margin-left: 380px;
        /* position: absolute; */
    }
    .footer{
        /* margin-top: -15px; */
        margin: -30px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer img{
        width: 70%;
    }
    .footer .icon i{
        margin-right: 16px;
    }
    .speacial{
        color: #f67a2c;
    }
    .horizontal1{
        border-style: solid;
        border-color: #f67a2c;
    }
}
@media screen and (max-width: 625px) {
    .first{
        margin-top: 4px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .first img{
        width: 8%;
    }
    .first p{
        margin-right: 40px;
        color: #f67a2c;
        font-weight: bold;
        font-size: 12px;
    }
    .image-main{
        margin-top: 4px;
        width: 100vw; 
        height: 100vh;
        overflow: hidden; 
    }
    .image-main img{
        width: 100%; 
        height: 50%; 
        object-fit: cover;
    }
    .content{
        margin-top: -300px;
        margin-bottom: 50px;
    }
    .main-content1{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .content1 h1{
        text-align: center;
        font-size: 20px;
        /* margin-bottom: 30px; */
    }
     .main-content1 .content1-left{
        width: 40%;
    }
    .main-content1 .content1-left p{
        font-weight: bold;
        font-size: 10px;
        line-height: 24px;
        text-align: justify;
     }
    .main-content1 .content1-left p:first-child{
       color: #f67a2c;
        font-size: 16px;
     }
    .icon1{
        margin-top: 1px;
        transform: translateX(-20%);
    }
    .icon1 i{
        margin-right: 12px;
        font-size: 16px;
    } 
    .main-content1 .content1-right img{
        width: 180px;
    }


    .content2 h1{
        position: relative;
        text-align: center;
        font-size: 20px;
        /* margin-bottom: 30px; */
        margin-top: 40px;
    }
    .content2 .grid-content{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .content2 .grid-content img { 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 20px;
    }
    .content2 .grid-content .img1{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .content2 .grid-content .img2{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content2 .grid-content .img3{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .content2 .grid-content .img4{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .content2 .grid-content .img5{
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .content2 .grid-content .img6{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .content2 .grid-content .img7{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .horizontal1{
        border-style: solid;
        border-color: #f67a2c;
        width: 60px;
        position: absolute;
        margin-left: 40%;
    }
    .footer{
        /* margin-top: -15px; */
        margin: -30px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer img{
        width: 50%;
    }
    .footer .icon i{
        margin-right: 12px;
        font-size: 16px;
    }
    .speacial{
        color: #f67a2c;
    }
    .horizontal2{
        border-style: solid;
        border-color: #f67a2c;
        margin-bottom: 20px;
    }
}




