<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1_week11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            font-family:sans-serif;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: #fc8f54;
            padding: 20px;
            /* row-gap: 20px; */
            width: 450px;
            border-radius: 20px;
        }
        label{
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin-bottom: 8px;
        }
        input{
            padding: 10px;
            border-radius: 20px;
            border: none;
            margin-bottom: 20px;
        }
        button{
            padding: 8px;
            float: left;
            width: 100px;
            border-radius: 30px;
            background-color: white;
        }
        .thongbao{
            color: red;
            margin-bottom: 20px;
             font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="thongbao"></div>
    <h1><u>Tính chỉ số BMI</u></h1>
    <form action="">
        <label for="kg">Cân nặng(kg):</label>
        <input type="text" name="kg" id="kg" placeholder="Nhập cân nặng">
        <label for="m">Chiều cao(m):</label>
        <input type="text" name="m" id="m" placeholder="Nhập chiều cao">
        <button id="tinh">Tính toán</button>
    </form>

    <script>
        const weight = document.querySelector("#kg");
        const height = document.querySelector("#m");
        const cIBM = document.querySelector("#tinh");
        const titles = document.querySelector(".thongbao");

        cIBM.addEventListener("click", function caculateIBM() {
            event.preventDefault();
            const bmi = parseFloat(weight.value) / (parseFloat(height.value) * parseFloat(height.value)) ;
            console.log(bmi);
            if (bmi < 18.5){
                titles.innerHTML = "Thiếu cân";
            }
            else if (bmi >= 18.5 && bmi < 24.9){
                titles.innerHTML = "Bình thường";
            }
            else if (bmi >= 25 && bmi < 29.9) {
                titles.innerHTML = "Thừa cân";
            }
            else if (bmi >= 30 && bmi < 34.9) {
                titles.innerHTML = "Béo phì độ 1";
            }
            else if (bmi >= 35 && bmi < 39.9) {
                titles.innerHTML = "Béo phì độ 2";
            }
            else if (bmi >= 40) {
                titles.innerHTML = "Nguy hiểm";
            }
            else {
                titles.innerHTML = "Thông tin nhập không chính xác";
            }
        })

    </script>
</body>
</html>