*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 500px;
    display: grid;
    /* grid-template-columns: 100px 200px 100px;  
    grid-template-rows: 100px 200px 100px 50px; */
    grid-template-columns: 1fr 1fr 1fr;  /* toan man hinh chia lm 3 phan theo ty le 1:1:1*/
    grid-template-rows: repeat(4, 1fr);  
    /* grid-gap: 20px 50px; */
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    justify-items: center; /*can theo ngang*/
    align-items: center; /*can theo chieu doc*/
}
/* neu tren chi co   grid-template-columns thi can height cho item*/
.item{
    background-color: red;
    width: 100px;
    height: 100px;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
      }
    .item{
        background-color: green;
    }
}
@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
      }
    .item{
        background-color: green;
    }
}
@media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
/* .item-11{ */
    /* grid-row: 1/3;
    grid-column: 2/4; */
    /* grid-area: 1/1/3/4;  */ /*hang cot hang cot*/
    /* grid-column: span 2;
} */

/* .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main sidebar"
      "footer footer footer";
  }
  
  .header {
    grid-area: header;
    height: 100px;
    background-color: red;
  }
  .main {
    grid-area: main;
    height: 200px;
    background-color: aqua;
  }
  .sidebar {
    grid-area: sidebar;
    height: 50px;
    background-color: yellow;
  }
  .footer {
    grid-area: footer;
    height: 50px;
    background-color: black;
  } */