@import "variables.css";

@media screen and (max-width: 1199px) {
  .social-icon .icon-wrap {
    width: 32px;
  }
  /* Banner */
  #banner {
    height: fit-content;
  }
  /* Main */
  main {
    padding: 72px 112px 96px;
  }
  /* About */
  #about {
    margin-bottom: 72px;
  }
  #about .infor {
    width: 65%;
  }
  /* Activities */
  #activities .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 280px);
  }
  #activities .activity-img-wrap:nth-child(1) {
    grid-row: auto;
  }
  #activities .activity-img-wrap:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }
  #activities .activity-img-wrap:nth-child(3) img {
    object-position: center;
  }
  #activities .activity-img-wrap:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
  #activities .activity-img-wrap:last-child {
    grid-column: span 2;
  }
}

@media screen and (max-width: 991px) {
  /* Main */
  main {
    padding: 48px 64px;
  }
  /* About */
  #about .infor {
    font-size: 18px;
  }
  #about .infor .heading {
    font-size: 28px;
  }
  #about .logo-wrap {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 767px) {
  .logo-hit-wrap {
    width: 60px;
    height: 60px;
  }
  .logo-hit-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Header */
  header p {
    font-size: 24px;
  }
  /* Main */
  main {
    padding: 32px 32px 48px;
  }
  main .title {
    font-size: 32px;
  }
  /* About */
  #about .content {
    flex-direction: column;
    align-items: center;
  }
  #about .content .infor {
    width: 100%;
    order: 1;
    text-align: justify;
  }
  #about .logo-wrap {
    width: 100%;
    height: 100%;
  }
  #about .infor .social-icon {
    margin-top: 18px;
  }
  /* Activities */
  #activities .content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 220px);
  }
  #activities .activity-img-wrap:nth-child(1) {
    grid-row: auto;
  }
  #activities .activity-img-wrap:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }
  #activities .activity-img-wrap:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
  #activities .activity-img-wrap:last-child {
    grid-column: auto;
  }
}